\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle_dataset}
\citation{netflix_ratings}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology/Approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Using K-Means}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest Classifier for Recommendation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of Data and Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EDA}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genre Distribution}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genre_distribution}{{1}{3}{Genre Distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairplot of Numerical Variables}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Pairplot}{{2}{3}{Pairplot of Numerical Variables}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Like/Dislike Distribution}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RatingDistribution}{{3}{3}{Like/Dislike Distribution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Statistical Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Report}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Classification_Report}{{4}{4}{Classification Report}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Confusion_Matrix}{{5}{4}{Confusion Matrix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve with AUC = 0.90}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roc_curve}{{6}{4}{ROC Curve with AUC = 0.90}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision-Recall Curve with AP = 0.87}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:precision_recall_curve}{{7}{5}{Precision-Recall Curve with AP = 0.87}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Importance Analysis}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature_importance}{{8}{5}{Feature Importance Analysis}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Training and Testing}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Splitting and Balancing}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Process}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{kaggle_dataset}{{1}{}{{}}{{}}}
\bibcite{netflix_ratings}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
